'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |

Ввод:   Пара-ра-рам рам-пам-папам па-ра-па-да

Вывод:  Парам пам-пам'''

str = 'Пара-ра-рам рам-пам-папам па-ра-па-да'
vowels = 'а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я'
phrase = str.split()
print(str)
if len(str.split()) < 2:
    print('Должно быть больше 1 фразы')

if len(str.split()) >= 2:
    count_vowels = []

    for i in phrase:
        count_vowels.append(len([x for x in i if x.lower() in vowels]))

    if count_vowels.count(count_vowels[0]) == len(count_vowels):
        print("Парам пам-пам")
    else: 
        print('Пам парам')